{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DapperTestConn" : "Server=DESKTOP-RIU4R4S;Initial Catalog=DapperTestDb1;Persist Security Info=False;Integrated Security=true;"
  }
}
